# M_Bitcoin

./: pom.xml
auto-trader/: pom.xml
auto-trader/src/main/java/com/jontian/bitcoin/trade/: TradeApp1.java  TradeApp2.java
auto-trader/src/main/java/com/jontian/bitcoin/trade/entity/: Account.java  AccountHistory.java  Detail.java  Hold.java  LimitOrder.java  LimitedConcurrentLinkedQueue.java  Order.java  Product.java  ProductOrderBook.java
auto-trader/src/main/java/com/jontian/bitcoin/trade/entity/backup/: Fill.java  NewOrderSingle.java
auto-trader/src/main/java/com/jontian/bitcoin/trade/entity/marketdata/: Message.java  MessageEX.java
auto-trader/src/main/java/com/jontian/bitcoin/trade/market/: Authentication.java  CoinbaseExchange.java  CoinbaseExchangeFactory.java
auto-trader/src/main/java/com/jontian/bitcoin/trade/service/: BuySellService.java  FilteredPriceService.java  OrderService.java  PriceService.java  Util.java
auto-trader/src/main/resources/: logback.xml  trade.properties
auto-trader/src/test/java/com/jontian/bitcoin/trade/market/: AuthenticationTests.java
auto-trader/src/test/java/com/jontian/bitcoin/trade/service/: OrderTests.java
autoTrader/: pom.xml
autoTrader/src/main/java/com/jontian/bitcoin/: App.java  App2.java
autoTrader/src/main/java/com/jontian/bitcoin/entity/: Account.java  AccountHistory.java  Detail.java  Hold.java  LimitOrder.java  LimitedConcurrentLinkedQueue.java  Order.java  Product.java  ProductOrderBook.java
autoTrader/src/main/java/com/jontian/bitcoin/entity/backup/: Fill.java  NewOrderSingle.java
autoTrader/src/main/java/com/jontian/bitcoin/entity/marketdata/: Message.java  MessageEX.java
autoTrader/src/main/java/com/jontian/bitcoin/market/: Authentication.java  CoinbaseExchange.java  CoinbaseExchangeFactory.java
autoTrader/src/main/java/com/jontian/bitcoin/service/: BuySellService.java  FilteredPriceService.java  OrderService.java  PriceService.java  Util.java
autoTrader/src/main/resources/: logback.xml
autoTrader/src/test/java/com/jontian/bitcoin/market/: AuthenticationTests.java
autoTrader/src/test/java/com/jontian/bitcoin/service/: OrderTests.java
autoTrader/src/test/resources/: example.gdax.properties  gdax.properties
data-recorder/: pom.xml
data-recorder/src/main/java/com/jontian/bitcoin/price/: Application.java
data-recorder/src/main/java/com/jontian/bitcoin/price/service/: ScheduledPriceCrawler.java
data-recorder/src/main/java/com/jontian/bitcoin/price/service/backup/: BtcchinaMarket.java  ChbtcMarket.java  HuobiCnyMarket.java  HuobiUsdMarket.java  Market.java  OkcoinMarket.java
data-recorder/src/main/java/com/jontian/bitcoin/price/util/: HttpUtil.java
data-recorder/src/main/resources/: application.properties
dataMining/: pom.xml
dataMining/src/main/java/com/jontian/bitcoin/price/datamining/: Application.java
dataMining/src/main/java/com/jontian/bitcoin/price/datamining/dao/: HistoryPrice.java  HistoryPriceRepository.java
dataMining/src/main/java/com/jontian/bitcoin/price/datamining/service/: ScheduledDataImportService.java  Util.java
dataRecording/: log4j.properties  pom.xml
dataRecording/src/main/java/com/jontian/bitcoin/price/dao/: Order.java  Price.java  PriceBuilder.java  PriceRepository.java
dataRecording/src/main/java/com/jontian/bitcoin/price/service/: CoinbasePriceService.java
dataRecording/src/main/java/com/jontian/bitcoin/price/util/: PriceParseUtil.java
